# set bind key to o
set -g prefix C-o
bind-k o send-prefix

# setup \ and - for window splitting
unbind %
bind \ split-window -h
bind - split-window -v

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour3
set-option -g status-attr default

# disable window auto rename
set-option -g allow-rename off

# active window title colors
set-window-option -g window-status-current-fg colour235
set-window-option -g window-status-current-bg colour3

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour3

# message text
set-option -g message-bg colour235
set-option -g message-fg colour3

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 120
set-option -g status-left '#[bg=colour3] #[fg=colour235]#S #[bg=colour235] #[fg=colour3]#W '
set-option -g status-right '#[fg=colour3]#(date "+%a, %b %d, %Y %H:%M") '
