# set bind key to o
set -g prefix C-o
bind-k o send-prefix

# setup | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
